{
  words.add("any");
  words.add("asc");
  words.add("assert");
  words.add("case");
  words.add("constraint");
  words.add("create");
  words.add("csv");
  words.add("delete");
  words.add("desc");
  words.add("detach");
  words.add("distinct");
  words.add("drop");
  words.add("end");
  words.add("foreach");
  words.add("from");
  words.add("index");
  words.add("limit");
  words.add("load");
  words.add("match");
  words.add("merge");
  words.add("order");
  words.add("remove");
  words.add("return");
  words.add("set");
  words.add("skip");
  words.add("then");
  words.add("union");
  words.add("unique");
  words.add("unwind");
  words.add("using");
  words.add("when");
  words.add("where");
  words.add("with");
}
