{
  if (isDeleted() || isHidden() || !displayForLocale(renderContext)|| !displayForConditions(securityContext,renderContext)) {
    return;
  }
  String id=getUuid();
  EditMode edit=renderContext.getEditMode(securityContext.getUser(false));
  boolean inBody=renderContext.inBody();
  StringBuilder buffer=renderContext.getBuffer();
  String _contentType=getProperty(contentType);
  String _content=getPropertyWithVariableReplacement(securityContext,renderContext,Content.content);
  if (!(EditMode.RAW.equals(edit)) && (_contentType == null || ("text/plain".equals(_contentType)))) {
    _content=escapeForHtml(_content);
  }
  if (EditMode.CONTENT.equals(edit) && inBody && securityContext.isAllowed(this,Permission.write)) {
    if ("text/javascript".equals(_contentType)) {
      buffer.append("// data-structr-type='").append(getType()).append("'\n// data-structr-id='").append(id).append("'\n");
    }
 else     if ("text/css".equals(_contentType)) {
      buffer.append("/* data-structr-type='").append(getType()).append("'*/\n/* data-structr-id='").append(id).append("'*/\n");
    }
 else {
      buffer.append("<!--data-structr-id=\"".concat(id).concat("\" data-structr-raw-value=\"").concat(getProperty(Content.content).replaceAll("\n","\\\\n")).concat("\"-->"));
    }
  }
  if (_contentType != null) {
    Adapter<String,String> converter=contentConverters.get(_contentType);
    if (converter != null) {
      try {
        _content=converter.adapt(_content);
      }
 catch (      FrameworkException fex) {
        logger.log(Level.WARNING,"Unable to convert content: {0}",fex.getMessage());
      }
    }
  }
  if (((_contentType == null) || _contentType.equals("text/plain")) && (_content != null) && !_content.isEmpty()) {
    _content=_content.replaceAll("[\\n]{1}","<br>");
  }
  if (_content != null) {
    if (EditMode.CONTENT.equals(edit) && _content.length() == 0) {
      _content="--- empty ---";
    }
    buffer.append(_content);
  }
  if (EditMode.CONTENT.equals(edit) && inBody && !("text/javascript".equals(getProperty(contentType)))&& !("text/css".equals(getProperty(contentType)))) {
    buffer.append("<!---->");
  }
}
