{
  this.propertyName=propertyName;
  this.rawSource=rawSource;
  this.source=rawSource;
  if (this.propertyName.startsWith("_")) {
    this.propertyName=this.propertyName.substring(1);
  }
  if (StringUtils.isNotBlank(source)) {
    format=substringBetween(source,"(",")");
    source=source.replaceFirst("\\(.*\\)","");
  }
  if (source.contains("|")) {
    dbName=source.substring(0,source.indexOf("|"));
    source=source.substring(source.indexOf("|") + 1);
  }
  if (source.startsWith("+")) {
    source=source.substring(1);
    notNull=true;
  }
  if (StringUtils.isNotBlank(source)) {
    contentType=substringBetween(source,"[","]");
    source=source.replaceFirst("\\[.*\\]","");
  }
  if (source.contains(":")) {
    int firstIndex=source.indexOf(":");
    defaultValue=source.substring(firstIndex + 1);
    source=source.substring(0,firstIndex);
  }
  if (source.endsWith("!")) {
    unique=true;
    source=source.substring(0,source.length() - 1);
  }
  propertyType=Type.valueOf(source);
}
