{
  boolean valid=true;
  int count=0;
  while (!modifications.isEmpty()) {
    Map.Entry<String,GraphObjectModificationState> entry=modifications.pollFirstEntry();
    if (entry != null) {
      valid&=entry.getValue().doInnerCallback(this,securityContext,errorBuffer,doValidation);
      if (!immutableState.containsKey(entry.getKey())) {
        immutableState.put(entry.getKey(),entry.getValue());
      }
    }
    if (count++ > 100000) {
      logger.log(Level.WARNING,"################################################################################### Too many modification callbacks, aborting!");
      break;
    }
  }
  return valid;
}
