{
  boolean isAuthenticated=false;
  try (final Tx tx=StructrApp.getInstance(securityContext).tx()){
    isAuthenticated=isAuthenticated();
    tx.success();
  }
 catch (  FrameworkException t) {
    logger.warn("",t);
  }
  message.setSessionValid(isAuthenticated);
  if (clearSessionId) {
    message.setSessionId(null);
  }
  if ("LOGIN".equals(message.getCommand()) && !isAuthenticated) {
    message.setMessage("User has no backend access.");
    message.setCode(403);
  }
  try (final Tx tx=StructrApp.getInstance(securityContext).tx()){
    if (message.getCode() == 0) {
      message.setCode(200);
    }
    final String msg=gson.toJson(message,WebSocketMessage.class);
    logger.debug("################### Private message: {}",message.getCommand());
    logger.debug("############################################################ SENDING \n{}",msg);
    if (securityContext != null) {
      securityContext.clearCustomView();
    }
    session.getRemote().sendString(msg);
    tx.success();
  }
 catch (  Throwable t) {
    logger.debug("Unable to send websocket message to remote client");
  }
}
