{
  message.setSessionValid(isAuthenticated());
  if (clearSessionId) {
    message.setSessionId(null);
  }
  message.setCallback(callback);
  if (isAuthenticated() || "STATUS".equals(message.getCommand())) {
    String msg=gson.toJson(message,WebSocketMessage.class);
    logger.log(Level.FINE,"############################################################ SENDING \n{0}",msg);
    try {
      session.getRemote().sendString(msg);
    }
 catch (    Throwable t) {
      logger.log(Level.WARNING,"Unable to send websocket message to remote client");
    }
  }
 else {
    logger.log(Level.WARNING,"NOT sending message to unauthenticated client.");
  }
}
