{
  message.setSessionValid(isAuthenticated());
  if (clearToken) {
    message.setToken(null);
  }
  message.setCallback(callback);
  if (isAuthenticated() || "STATUS".equals(message.getCommand())) {
    String msg=gson.toJson(message,WebSocketMessage.class);
    logger.log(Level.FINE,"############################################################ SENDING \n{0}",msg);
    try {
      session.getRemote().sendString(msg);
    }
 catch (    IOException ex) {
      logger.log(Level.SEVERE,null,ex);
    }
  }
 else {
    logger.log(Level.WARNING,"NOT sending message to unauthenticated client.");
  }
}
