{
  StringBuilder buf=new StringBuilder(100);
  buf.append("START n=node:");
  buf.append(indexName);
  buf.append("(\"");
  buf.append(indexQuery.trim());
  buf.append("\") ");
  buf.append("RETURN n");
  if (sortKey != null) {
    buf.append(" ORDER BY n.");
    buf.append(sortKey);
    if (descending) {
      buf.append(" DESC");
    }
  }
  if (offset >= 0) {
    buf.append(" SKIP ").append(offset);
  }
  if (limit >= 0) {
    buf.append(" LIMIT ").append(limit);
  }
  return buf.toString();
}
