{
  src.append("\n\t@Override\n");
  src.append("\tpublic boolean ");
  src.append(type.getMethod());
  src.append("(");
  src.append(type.getSignature());
  src.append(") throws FrameworkException {\n\n");
  src.append("\t\tboolean error = !super.");
  src.append(type.getMethod());
  src.append("(");
  src.append(type.getParameters());
  src.append(");\n\n");
  for (  final StructrModule module : StructrApp.getConfiguration().getModules().values()) {
    module.insertSaveAction(schemaNode,src,type);
  }
  if (!actionList.isEmpty()) {
    for (    final ActionEntry action : actionList) {
      src.append("\t\tif (!error) {\n");
      src.append("\t\t\terror |= ").append(action.getSource("this")).append(";\n");
      src.append("\t\t}\n");
    }
  }
  src.append("\n\t\treturn !error;\n");
  src.append("\t}\n");
}
