{
  src.append("\n\t@Override\n");
  src.append("\tpublic boolean ");
  src.append(type.getMethod());
  src.append("(");
  src.append(type.getSignature());
  src.append(") throws FrameworkException {\n\n");
  src.append("\t\tboolean valid = super.");
  src.append(type.getMethod());
  src.append("(");
  src.append(type.getParameters());
  src.append(");\n\n");
  for (  final StructrModule module : StructrApp.getConfiguration().getModules().values()) {
    module.insertSaveAction(schemaNode,src,type);
  }
  for (  final ActionEntry action : actionList) {
    src.append("\t\t").append(action.getSource("this")).append(";\n");
  }
  src.append("\n\t\treturn valid;\n");
  src.append("\t}\n");
}
