{
  writer.flush();
  for (int i=0; i < level; i++) {
    writer.print(indent);
  }
  writer.print("<" + tagName);
  for (  Attr attr : attributes) {
    String value=attr.toString();
    if (value.length() > 0) {
      writer.print(" " + attr.toString());
    }
  }
  if (newline) {
    if (empty) {
      writer.println("/>");
    }
 else {
      writer.println(">");
    }
  }
 else {
    if (empty) {
      writer.print("/>");
    }
 else {
      writer.print(">");
    }
  }
  if (!empty) {
    level++;
  }
}
