{
  String output=Normalizer.normalize(input,Form.NFD);
  output=StringUtils.trim(output);
  output=StringUtils.replace(output,"\"","");
  output=StringUtils.replace(output,"??","");
  output=StringUtils.replace(output,"`","");
  output=StringUtils.replace(output,"^","");
  output=StringUtils.replace(output,"'","");
  output=StringUtils.replace(output,".","");
  output=StringUtils.replace(output,",","");
  output=StringUtils.replace(output,"-","");
  output=StringUtils.replace(output,"+","");
  output=StringUtils.replace(output,"(","");
  output=StringUtils.replace(output,")","");
  output=StringUtils.replace(output,"=","");
  output=StringUtils.replace(output,":","");
  output=StringUtils.replace(output,"~","");
  return output;
}
