{
  String key=null;
  Object value=null;
  String type="String";
  if (elem.isJsonObject()) {
    JsonObject obj=elem.getAsJsonObject();
    if (obj.has("type")) {
      type=obj.get("type").getAsString();
      logger.log(Level.INFO,"type: {0}",type);
    }
    if (obj.has("key")) {
      key=obj.get("key").getAsString();
      if (idProperty != null && "id".equals(key)) {
        logger.log(Level.INFO,"mapped key: {0} -> {1}",new Object[]{key,idProperty});
        key=idProperty;
      }
 else {
        logger.log(Level.INFO,"key: {0}",key);
      }
    }
    if (obj.has("value")) {
      JsonElement valueElement=obj.get("value");
      value=getTypedValue(valueElement,type);
      logger.log(Level.INFO,"value: {0}",value);
    }
  }
  if (key != null && value != null) {
    wrapper.add(key,value,type);
  }
}
