{
  if (StringUtils.isBlank(key)) {
    return "";
  }
  String stringValue=null;
  if (value instanceof String) {
    stringValue=(String)value;
    if (StringUtils.isBlank(stringValue)) {
      return "";
    }
  }
  if ((stringValue == null) || stringValue.startsWith("\"") || stringValue.startsWith("[")|| stringValue.startsWith("NOT")|| stringValue.startsWith("AND")|| stringValue.startsWith("OR")) {
    return " " + key + ":"+ value+ " ";
  }
  String result="( ";
  stringValue=Search.clean(stringValue);
  String[] words=StringUtils.split(stringValue," ");
  int i=1;
  for (  String word : words) {
    result+=" (" + key + ":*"+ word+ "* OR "+ key+ ":\""+ word+ "\")"+ ((i < words.length) ? " AND " : " ) ");
    i++;
  }
  return result;
}
