{
  if (sources == null || sources.length == 0 || (sources.length == 1 && sources[0] == null) || StringUtils.isBlank(sources[0].toString())) {
    return "";
  }
  if (sources.length > 2) {
    logParameterError(entity,sources,ctx.isJavaScriptContext());
    return usage(ctx.isJavaScriptContext());
  }
  final String separator;
  if (sources.length == 1) {
    separator=" ";
  }
 else {
    separator=sources[1].toString();
  }
  String[] in=StringUtils.split(sources[0].toString(),separator);
  String[] out=new String[in.length];
  for (int i=0; i < in.length; i++) {
    out[i]=StringUtils.capitalize(in[i]);
  }
  return StringUtils.join(out," ");
}
