{
  StringBuilder ret=new StringBuilder();
  ret.append("<div class='progressBarNotification'>");
  ret.append("<div class='progressBar' style='width:").append(getProgress()).append("%;'>&nbsp;</div>");
  ret.append("<div class='progressBarText'>");
  if (showAbsoluteValues) {
    ret.append(currentProgress);
    ret.append(" / ");
    ret.append(targetProgress);
  }
 else {
    ret.append(format.format(getProgress()));
    ret.append("&nbsp;%");
  }
  ret.append("</div>");
  ret.append("</div>");
  return (ret.toString());
}
