{
  AbstractNode node=root.getData();
  String content=null;
  String tag=null;
  if (node != null) {
    if (node instanceof Content) {
      content=node.getStringProperty("content");
    }
    tag=node.getStringProperty("tag");
    if (tag != null) {
      String onload=node.getStringProperty("onload");
      String id=node.getStringProperty("uuid");
      buffer.append("<").append(tag);
      if (edit && id != null) {
        buffer.append(" structr_id='").append(id).append("'");
      }
      if (onload != null) {
        buffer.append(" onload='").append(onload).append("'");
      }
      buffer.append(">");
    }
    if (content != null) {
      buffer.append(content);
    }
  }
  for (  TreeNode subNode : root.getChildren()) {
    printNodes(buffer,subNode,depth + 1);
  }
  if (tag != null) {
    buffer.append("</").append(tag).append(">");
  }
}
