{
  JsonObject root=new JsonObject();
  JsonObject data=new JsonObject();
  if (src.getCommand() != null) {
    root.add("command",new JsonPrimitive(src.getCommand()));
  }
  if (src.getId() != null) {
    root.add("id",new JsonPrimitive(src.getId()));
  }
  if (src.getCallback() != null) {
    root.add("callback",new JsonPrimitive(src.getCallback()));
  }
  if (src.getButton() != null) {
    root.add("button",new JsonPrimitive(src.getButton()));
  }
  if (src.getParent() != null) {
    root.add("parent",new JsonPrimitive(src.getParent()));
  }
  if (src.getView() != null) {
    root.add("view",new JsonPrimitive(src.getView()));
  }
  if (src.getData() != null) {
    for (    Entry<String,String> entry : src.getData().entrySet()) {
      String value=entry.getValue();
      String key=entry.getKey();
      if (value != null) {
        data.add(key,new JsonPrimitive(value));
      }
    }
    root.add("data",data);
  }
  return root;
}
