{
  boolean renderDirect=false;
  if (renderDirect) {
    if (isVisible()) {
      super.renderNode(out,startNode,editUrl,editNodeId);
    }
  }
 else {
    if (editNodeId != null && getId() == editNodeId.longValue()) {
      renderEditFrame(out,editUrl);
    }
 else {
      String imageUrl=null;
      if (getUrl() == null) {
        imageUrl=getNodePath(startNode);
      }
 else {
        imageUrl=getUrl();
      }
      if (isVisible()) {
        out.append("<img src=\"").append(imageUrl).append("\" title=\"").append(getTitle()).append("\" alt=\"").append(getTitle()).append("\" width=\"").append(getWidth()).append("\" height=\"").append(getHeight()).append("\">");
      }
    }
  }
}
