{
  stdOut.append("<p>");
  stdOut.append("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(__)<br />");
  stdOut.append("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(oo)<br />");
  stdOut.append("&nbsp;&nbsp;&nbsp;/------\\/<br />");
  stdOut.append("&nbsp;&nbsp;/&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;||<br />");
  stdOut.append("&nbsp;*&nbsp;&nbsp;/\\---/\\<br />");
  stdOut.append("&nbsp;&nbsp;&nbsp;&nbsp;~~&nbsp;&nbsp;&nbsp;~~<br />");
  stdOut.append("....\"Have&nbsp;you&nbsp;mooed&nbsp;today?\"...<br />");
  stdOut.append("</p>");
  return (true);
}
