{
  if (!a.startsWith("%") || a.length() < 3) {
    n[0]=0;
    return ((char)0);
  }
  char c;
  try {
    c=(char)Integer.parseInt(a.substring(1,3),16);
  }
 catch (  Exception e) {
    n[0]=-1;
    return ((char)0);
  }
  int len=Utf8Length(c);
  n[0]=3;
  if (len <= 1)   return (c);
  String dec="" + c;
  for (int i=1; i < len; i++) {
    try {
      dec+=(char)Integer.parseInt(a.substring(1 + i * 3,3 + i * 3),16);
    }
 catch (    Exception e) {
      return (c);
    }
  }
  int[] eatLength=new int[1];
  char utf8=eatUtf8(dec,eatLength);
  if (eatLength[0] != len)   return (c);
  n[0]=len * 3;
  return (utf8);
}
