{
  boolean valid=true;
  int count=0;
  while (!modifications.isEmpty()) {
    Map.Entry<String,GraphObjectModificationState> entry=modifications.pollFirstEntry();
    if (entry != null) {
      valid&=entry.getValue().doInnerCallback(securityContext,errorBuffer);
      if (!immutableState.containsKey(entry.getKey())) {
        immutableState.put(entry.getKey(),entry.getValue());
      }
    }
    if (count++ > 10000) {
      logger.log(Level.WARNING,"################################################################################### Too many modification callbacks!");
    }
  }
  return valid;
}
