{
  StringBuilder out=new StringBuilder();
  init(request,node);
  out.append("<ul>");
  if (pageNo > 1) {
    out.append("<li><a href=\"?pageSize=").append(pageSize).append("&pageNo=").append(pageNo - 1).append("&sortKey=").append(sortKey).append("&sortOrder=").append(sortOrder).append("\">").append(" &lt; previous (").append(pageNo - 1).append(")").append("</a></li>");
  }
  for (int i=1; i <= lastPage; i++) {
    if (lastPage > 10 && (i < pageNo - 5 || i > pageNo + 5) && (i < lastPage - 5 && i > 5)) {
      continue;
    }
    out.append("<li");
    if (i == pageNo) {
      out.append(" class=\"current\"");
    }
    out.append("><a href=\"?pageSize=").append(pageSize).append("&pageNo=").append(i).append("&sortKey=").append(sortKey).append("&sortOrder=").append(sortOrder).append("\">").append(i).append("</a></li>");
  }
  if (pageNo < lastPage) {
    out.append("<li><a href=\"?pageSize=").append(pageSize).append("&pageNo=").append(pageNo + 1).append("&sortKey=").append(sortKey).append("&sortOrder=").append(sortOrder).append("\">").append("next (").append(pageNo + 1).append(") &gt;").append("</a></li>");
  }
  out.append("</ul>");
  return out.toString();
}
