{
  src.append("import ").append(baseType.getName()).append(";\n");
  src.append("import ").append(ConfigurationProvider.class.getName()).append(";\n");
  src.append("import ").append(GraphObjectComparator.class.getName()).append(";\n");
  src.append("import ").append(PermissionPropagation.class.getName()).append(";\n");
  src.append("import ").append(FrameworkException.class.getName()).append(";\n");
  src.append("import ").append(DatePropertyParser.class.getName()).append(";\n");
  src.append("import ").append(ModificationQueue.class.getName()).append(";\n");
  src.append("import ").append(PropertyConverter.class.getName()).append(";\n");
  src.append("import ").append(ValidationHelper.class.getName()).append(";\n");
  src.append("import ").append(SecurityContext.class.getName()).append(";\n");
  src.append("import ").append(LinkedHashSet.class.getName()).append(";\n");
  src.append("import ").append(PropertyView.class.getName()).append(";\n");
  src.append("import ").append(GraphObject.class.getName()).append(";\n");
  src.append("import ").append(ErrorBuffer.class.getName()).append(";\n");
  src.append("import ").append(StringUtils.class.getName()).append(";\n");
  src.append("import ").append(Collections.class.getName()).append(";\n");
  src.append("import ").append(StructrApp.class.getName()).append(";\n");
  src.append("import ").append(LinkedList.class.getName()).append(";\n");
  src.append("import ").append(Collection.class.getName()).append(";\n");
  src.append("import ").append(Services.class.getName()).append(";\n");
  src.append("import ").append(Actions.class.getName()).append(";\n");
  src.append("import ").append(HashMap.class.getName()).append(";\n");
  src.append("import ").append(Export.class.getName()).append(";\n");
  src.append("import ").append(View.class.getName()).append(";\n");
  src.append("import ").append(List.class.getName()).append(";\n");
  src.append("import ").append(Map.class.getName()).append(";\n");
  src.append("import ").append(Set.class.getName()).append(";\n");
  if (hasRestClasses()) {
    src.append("import org.structr.rest.RestMethodResult;\n");
  }
  src.append("import org.structr.core.validator.*;\n");
  src.append("import org.structr.core.property.*;\n");
  if (hasUiClasses()) {
    src.append("import org.structr.web.property.*;\n");
  }
  for (  final StructrModule module : StructrApp.getConfiguration().getModules().values()) {
    module.insertImportStatements(schemaNode,src);
  }
  src.append("import org.structr.core.notion.*;\n");
  src.append("import org.structr.core.entity.*;\n\n");
}
