{
  doBeforeRendering(out,startNode,editUrl,editNodeId,user);
  boolean hasContent=hasContent(out,startNode,editUrl,editNodeId,user);
  if (tag != null) {
    out.append("<");
    out.append(tag);
    if (id != null) {
      out.append(" id=\"").append(id).append("\"");
    }
    for (    Entry<String,Set> attribute : attributes.entrySet()) {
      out.append(" ");
      out.append(attribute.getKey());
      out.append("=\"");
      for (Iterator it=attribute.getValue().iterator(); it.hasNext(); ) {
        Object attributeValue=it.next();
        out.append(attributeValue);
        if (it.hasNext())         out.append(" ");
      }
      out.append("\"");
    }
    if (!hasContent && !forceClosingTag) {
      out.append(" />");
    }
 else {
      out.append(">");
    }
  }
  if (hasContent) {
    renderContent(out,startNode,editUrl,editNodeId,user);
  }
  if (tag != null && (forceClosingTag || hasContent)) {
    out.append("</");
    out.append(tag);
    out.append(">");
  }
}
