{
  final StringBuilder buf=new StringBuilder();
  String valueType=getValueType();
  buf.append("\tpublic static final Property<").append(valueType).append("> ").append(SchemaHelper.cleanPropertyName(propertyName)).append("Property");
  buf.append(" = new ").append(getPropertyType()).append("(\"").append(propertyName).append("\"");
  if (dbName != null) {
    buf.append(", \"").append(dbName).append("\"");
  }
 else   if ("String".equals(valueType)) {
    buf.append(", \"").append(propertyName).append("\"");
  }
  buf.append(getAuxiliaryType());
  if (defaultValue != null) {
    buf.append(", ").append(getDefaultValueSource());
  }
  buf.append(localValidator);
  buf.append(").indexed();\n");
  return buf.toString();
}
