{
  final StringBuilder buf=new StringBuilder();
  final String valueType=getValueType();
  buf.append("\tpublic static final Property<").append(valueType).append("> ").append(SchemaHelper.cleanPropertyName(propertyName)).append("Property");
  buf.append(" = new ").append(getPropertyType()).append("(\"").append(propertyName).append("\"");
  if (dbName != null) {
    buf.append(", \"").append(dbName).append("\"");
  }
  buf.append(getPropertyParameters());
  buf.append(localValidator);
  buf.append(")");
  if (defaultValue != null) {
    buf.append(".defaultValue(").append(getDefaultValueSource()).append(")");
  }
  if (format != null) {
    buf.append(".format(\"").append(format).append("\")");
  }
  if (unique) {
    buf.append(".unique()");
  }
  if (notNull) {
    buf.append(".notNull()");
  }
  if (defaultValue != null) {
    buf.append(".indexedWhenEmpty()");
  }
 else {
    buf.append(".indexed()");
  }
  buf.append(";\n");
  return buf.toString();
}
