{
  final StringBuilder buf=new StringBuilder();
  String valueType=getValueType();
  buf.append("\tpublic static final Property<").append(valueType).append("> ").append(SchemaHelper.cleanPropertyName(propertyName)).append("Property");
  buf.append(" = new ").append(getPropertyType()).append("(\"").append(propertyName).append("\"");
  if (dbName != null) {
    buf.append(", \"").append(dbName).append("\"");
  }
 else   if ("String".equals(valueType)) {
    buf.append(", \"").append(propertyName).append("\"");
  }
  buf.append(getPropertyParameters());
  if (defaultValue != null) {
    buf.append(", ").append(getDefaultValueSource());
  }
  buf.append(localValidator);
  buf.append(")");
  if (defaultValue != null) {
    buf.append(".indexedWhenEmpty()");
  }
 else {
    buf.append(".indexed()");
  }
  if (unique) {
    buf.append(".unique()");
  }
  buf.append(";\n");
  return buf.toString();
}
