{
  List<StructrRelationship> inRels=node.getRelationships(Direction.INCOMING);
  List<StructrRelationship> outRels=node.getRelationships(Direction.OUTGOING);
  int size=inRels.size() + outRels.size();
  boolean firstRow=true;
  for (  StructrRelationship rel : outRels) {
    stdOut.append("<tr>");
    if (firstRow) {
      stdOut.append("<td class=\"listed-file-name\" rowspan=\"");
      stdOut.append(size);
      stdOut.append("\">");
      stdOut.append(node.getName());
      stdOut.append("</td>");
      firstRow=false;
    }
    stdOut.append("<td class=\"listed-file-id\">-&gt;</td>");
    stdOut.append("<td class=\"listed-file-id\">");
    stdOut.append(rel.getRelType());
    stdOut.append("</td>");
    stdOut.append("<td class=\"listed-file-id\">-&gt;</td>");
    stdOut.append("<td class=\"listed-file-type\">");
    stdOut.append(rel.getProperties());
    stdOut.append("</td>");
    stdOut.append("<td class=\"listed-file-id\">-&gt;</td>");
    stdOut.append("<td class=\"listed-file-id\">");
    stdOut.append(rel.getEndNode().getName());
    stdOut.append("</td>");
    stdOut.append("</tr>");
  }
  for (  StructrRelationship rel : inRels) {
    stdOut.append("<tr>");
    if (firstRow) {
      stdOut.append("<td class=\"listed-file-name\" rowspan=\"");
      stdOut.append(size);
      stdOut.append("\">");
      stdOut.append(node.getName());
      stdOut.append("</td>");
      firstRow=false;
    }
    stdOut.append("<td class=\"listed-file-id\">&lt;-</td>");
    stdOut.append("<td class=\"listed-file-id\">");
    stdOut.append(rel.getRelType());
    stdOut.append("</td>");
    stdOut.append("<td class=\"listed-file-id\">&lt;-</td>");
    stdOut.append("<td class=\"listed-file-type\">");
    stdOut.append(rel.getProperties());
    stdOut.append("</td>");
    stdOut.append("<td class=\"listed-file-id\">&lt;-</td>");
    stdOut.append("<td class=\"listed-file-id\">");
    stdOut.append(rel.getStartNode().getName());
    stdOut.append("</td>");
    stdOut.append("</tr>");
  }
}
