{
  final TransactionReference tx=transactions.get();
  if (tx != null) {
    if (tx.isToplevel()) {
      currentCommand.remove();
      transactions.remove();
      tx.finish();
      if (modificationQueue != null) {
        modificationQueue.doOuterCallbacks(securityContext);
        modificationQueue.clear();
      }
    }
 else {
      tx.end();
    }
  }
 else {
    System.out.println("###################################################################################################################: transaction without reference");
    Thread.dumpStack();
  }
}
