{
  String value=symbolizer.getOptions().get("graphic-margin");
  if (value == null) {
    return null;
  }
 else {
    String[] values=value.trim().split("\\s+");
    if (values.length == 0) {
      return null;
    }
 else     if (values.length > 4) {
      throw new IllegalArgumentException("The graphic margin is to be specified with 1, 2 or 4 values");
    }
    int[] parsed=new int[values.length];
    for (int i=0; i < parsed.length; i++) {
      parsed[i]=Integer.parseInt(values[i]);
    }
    if (parsed.length == 4) {
      return parsed;
    }
 else     if (parsed.length == 3) {
      return new int[]{parsed[0],parsed[1],parsed[2],parsed[1]};
    }
 else     if (parsed.length == 2) {
      return new int[]{parsed[0],parsed[1],parsed[0],parsed[1]};
    }
 else {
      return new int[]{parsed[0],parsed[0],parsed[0],parsed[0]};
    }
  }
}
