{
  message.setSessionValid(isAuthenticated());
  if (clearToken) {
    message.setToken(null);
  }
  try {
    if (isAuthenticated() || "STATUS".equals(message.getCommand())) {
      String msg=gson.toJson(message,WebSocketMessage.class);
      logger.log(Level.INFO,"############################################################ SENDING \n{0}",msg);
      connection.sendMessage(msg);
    }
 else {
      logger.log(Level.WARNING,"NOT sending message to unauthenticated client.");
    }
  }
 catch (  Throwable t) {
    logger.log(Level.WARNING,"Error sending message to client.",t);
  }
}
