{
  src.append("import ").append(baseType.getName()).append(";\n");
  src.append("import ").append(PropertyView.class.getName()).append(";\n");
  src.append("import ").append(View.class.getName()).append(";\n");
  src.append("import ").append(ValidationHelper.class.getName()).append(";\n");
  src.append("import ").append(ErrorBuffer.class.getName()).append(";\n");
  src.append("import org.structr.core.validator.*;\n");
  src.append("import org.structr.core.property.*;\n");
  src.append("import org.structr.core.notion.*;\n");
  src.append("import java.util.Date;\n");
  src.append("import java.util.List;\n\n");
}
