{
  List<AbstractNode> ancestors=startNode.getAncestorNodes();
  out.append("<ul>");
  String cssClass="";
  int currentPos=0;
  for (  AbstractNode breadcrumbItem : ancestors) {
    if (currentPos == 0) {
      cssClass=" first";
    }
    if (currentPos == ancestors.size() - 1) {
      cssClass=" last";
    }
    if (breadcrumbItem.equals(startNode)) {
      cssClass+=" current";
    }
    if (breadcrumbItem.isVisible()) {
      String relativeNodePath=breadcrumbItem.getNodePath(startNode).replace("&","%26");
      if (!(cssClass.isEmpty())) {
        cssClass=" class=\"" + cssClass + "\"";
      }
      out.append("<li").append(cssClass).append(">");
      out.append("<span>" + "<a href=\"").append(relativeNodePath).append("\">");
      out.append(breadcrumbItem.getName());
      out.append("</a>").append("</span>\n");
      out.append("</li>");
    }
  }
  out.append("</ul>");
}
