{
  if (nodeList.isEmpty()) {
    nodeList.add(currentNode);
  }
  for (  AbstractNode node : nodeList) {
    List<AbstractNode> children=node.getSortedDirectChildNodes();
    if (children.isEmpty()) {
      stdOut.append("<p>No children</p>");
    }
 else {
      DecimalFormat df=new DecimalFormat("###0000");
      for (      AbstractNode child : children) {
        stdOut.append("<p>").append(df.format(child.getId())).append(" ").append(child.getName()).append(" (").append(child.getType()).append(")</p>");
      }
    }
  }
  return (true);
}
