{
  if (StringUtils.isBlank(key)) {
    return "";
  }
  String stringValue=null;
  if (value instanceof String) {
    stringValue=(String)value;
    if (StringUtils.isBlank(stringValue)) {
      return "";
    }
  }
  if (stringValue == null || stringValue.startsWith("\"") || stringValue.startsWith("[") || stringValue.startsWith("NOT") || stringValue.startsWith("AND") || stringValue.startsWith("OR")) {
    return " " + key + ":"+ value+ " ";
  }
  String result="( ";
  String[] words=StringUtils.split(stringValue," ");
  int i=1;
  for (  String word : words) {
    String cleanWord=Search.normalize(word);
    result+=" (" + key + ":"+ cleanWord+ "* OR "+ key+ ":\""+ cleanWord+ "\")"+ (i < words.length ? " AND " : " ) ");
    i++;
  }
  return result;
}
