{
  System.out.println("###################################################");
  System.out.println("" + relationshipEntityClassCache.size());
  System.out.println("" + nodeEntityClassCache.size());
  System.out.println("" + nodeEntityPackages.size());
  System.out.println("" + relationshipPackages.size());
  System.out.println("" + combinedTypeRelationClassCache.size());
  System.out.println("" + interfaceCache.size());
  System.out.println("" + globalPropertyViewMap.size());
  System.out.println("" + globalValidatorMap.size());
  System.out.println("" + globalClassDBNamePropertyMap.size());
  System.out.println("" + globalClassJSNamePropertyMap.size());
  System.out.println("" + globalAggregatedPropertyGroupMap.size());
  System.out.println("" + globalPropertyGroupMap.size());
  System.out.println("" + viewTransformations.size());
  System.out.println("" + globalTransformationMap.size());
  System.out.println("" + exportedMethodMap.size());
  System.out.println("" + interfaceMap.size());
  System.out.println("" + reverseInterfaceMap.size());
  System.out.println("" + globalKnownPropertyKeys.size());
  System.out.println("" + dynamicViews.size());
  System.out.println("###################################################");
}
