{
  if (o == null) {
    return ("null");
  }
  StringBuilder b=new StringBuilder();
  for (int i=0; i < o.length; i++) {
    if (o[i] == null) {
      b.append("null");
      continue;
    }
    if (o[i].getClass().isArray()) {
      b.append("[");
      if (((Object[])o[i]).length != 0) {
        for (        Object obj : (Object[])o[i]) {
          b.append(toString(obj)).append(", ");
        }
      }
      b.append("]");
    }
 else {
      b.append(o[i].toString());
    }
    if (i != o.length - 1)     b.append(" ");
  }
  return (b.toString());
}
