{
  if (objs.length == 0) {
    return false;
  }
  if (objs.length == 1) {
    return true;
  }
  if (objs.length == 2) {
    if (objs[0] != null && objs[1] != null) {
      if (wildcard != null && wildcard.equals(objs[1])) {
        return true;
      }
      return objs[0].compareTo(objs[1]) == 0;
    }
    if (objs[0] != null && objs[1] == null && wildcard != null) {
      return wildcard.compareTo(objs[0]) == 0;
    }
  }
  throw new IllegalStateException("Cannot compare more than two objects yet.");
}
