{
  String queryString="";
  String key=singleAttribute.getKey();
  String value=singleAttribute.getValue();
  SearchOperator op=singleAttribute.getSearchOperator();
  if (StringUtils.isBlank(value) || value.equals("\"\"")) {
    queryString=((isFirst && !(op.equals(SearchOperator.NOT))) ? "" : " " + op + " ") + key + ":\""+ IMPROBABLE_SEARCH_VALUE+ "\"";
  }
 else {
    queryString=((isFirst && !(op.equals(SearchOperator.NOT))) ? "" : " " + op + " ") + expand(key,value);
  }
  return queryString;
}
