{
  init();
  if (StringUtils.isNotBlank(code)) {
    if (!isDeployment) {
      logger.log(Level.INFO,"##### Start parsing code for page {0} #####",new Object[]{name});
    }
    if (fragment) {
      parsedDocument=Jsoup.parseBodyFragment(code);
    }
 else {
      parsedDocument=Jsoup.parse(code);
    }
  }
 else {
    if (!isDeployment) {
      logger.log(Level.INFO,"##### Start fetching {0} for page {1} #####",new Object[]{address,name});
    }
    code=HttpHelper.get(address);
    parsedDocument=Jsoup.parse(code);
  }
  return true;
}
