{
  Map<String,Object> properties=new LinkedHashMap<String,Object>();
  Node dbNode=node.getNode();
  if (dbNode != null) {
    Iterable<String> propertyKeys=dbNode.getPropertyKeys();
    boolean firstRow=true;
    for (    String key : propertyKeys) {
      properties.put(key,node.getProperty(key));
    }
    for (    Entry<String,Object> entry : properties.entrySet()) {
      stdOut.append("<tr>");
      if (firstRow) {
        stdOut.append("<td class=\"listed-file-name\" rowspan=\"");
        stdOut.append(properties.size());
        stdOut.append("\">");
        stdOut.append(node.getName());
        stdOut.append("</td>");
        firstRow=false;
      }
      stdOut.append("<td class=\"listed-file-name\">");
      stdOut.append(entry.getKey());
      stdOut.append("</td>");
      stdOut.append("<td class=\"listed-file-id\">");
      stdOut.append(entry.getValue().toString());
      stdOut.append("</td>");
      stdOut.append("</tr>");
    }
  }
}
