{
  if (StringUtils.isBlank(key) || StringUtils.isBlank(value)) {
    return "";
  }
  if (value.startsWith("\"") || value.startsWith("[") || value.startsWith("NOT")|| value.startsWith("AND")|| value.startsWith("OR")) {
    return " " + key + ":"+ value+ " ";
  }
  String result="( ";
  String[] words=StringUtils.split(value," ");
  for (  String word : words) {
    result+=" (" + key + ":"+ word+ "* OR "+ key+ ":\""+ word+ "\") OR ";
  }
  result+=key + ":\"" + value+ "\" ) ";
  return result;
}
