{
  if (value != null) {
    final String paramKey="param" + count++;
    if (isProperty) {
      buffer.append("n.`");
    }
    buffer.append(key);
    if (isProperty) {
      buffer.append("` ");
    }
 else {
      buffer.append(" ");
    }
    buffer.append(operator);
    buffer.append(" {");
    buffer.append(paramKey);
    buffer.append("}");
    parameters.put(paramKey,value);
  }
 else {
    if (isProperty) {
      buffer.append("n.`");
    }
    buffer.append(key);
    if (isProperty) {
      buffer.append("` ");
    }
    buffer.append(operator);
    buffer.append(" Null");
  }
}
