{
  int counter=0;
  for (  Node n : graphDb.getAllNodes()) {
    long id=n.getId();
    if (!n.hasRelationship()) {
      if (!test) {
        n.delete();
        System.out.println("Node " + id + " had no relationships at all, deleted.");
      }
 else {
        System.out.println("Orphaned node " + id + " without relationships detected. Remove -t flag to delete");
      }
    }
 else {
    }
    counter++;
    if (counter % 100 == 0) {
      tx.success();
      tx.finish();
      tx=graphDb.beginTx();
      System.out.println("##### Committed to database after " + counter + " nodes.");
    }
  }
  System.out.println("Processed " + counter + " nodes.");
}
