{
  final StringBuilder buf=new StringBuilder();
  final String[] parts=source.split("[ ,\\.\\-\\+\\?\\*\\\"\\'\\=\\(\\)\\[\\]<>]+");
  final int len=parts.length;
  for (int i=0; i < len; i++) {
    String part=parts[i].trim();
    if (StringUtils.isNotBlank(part)) {
      part=part.replace("??","ae");
      part=part.replace("??","oe");
      part=part.replace("??","ue");
      part=part.replace("??","Ae");
      part=part.replace("??","Oe");
      part=part.replace("??","Ue");
      part=part.replace("??","ss");
      buf.append(StringUtils.capitalize(part));
    }
  }
  return buf.toString().replaceAll("[\\W]+","");
}
