{
  if (className != null && content != null) {
    final String packageName=JarConfigurationProvider.DYNAMIC_TYPES_PACKAGE;
    jfiles.add(new CharSequenceJavaFileObject(className,content));
    fqcns.add(packageName.concat(".".concat(className)));
    if ("true".equals(Services.getInstance().getConfigurationValue("nodeextender.log"))) {
      System.out.println("########################################################################################################################################################");
      System.out.println(content);
    }
  }
}
