{
  if (StringUtils.isBlank(key)) {
    return "";
  }
  String escapedKey=Search.escapeForLucene(key);
  String stringValue=(String)value;
  if (StringUtils.isBlank(stringValue)) {
    return "";
  }
  if ((stringValue.length() > 1) && (stringValue.startsWith("\"") && stringValue.endsWith("\"")) || (stringValue.startsWith("[") && stringValue.endsWith("]")) || stringValue.startsWith("NOT") || stringValue.startsWith("AND") || stringValue.startsWith("OR")) {
    return " " + escapedKey + ":"+ stringValue+ " ";
  }
  StringBuilder result=new StringBuilder();
  result.append("( ");
  String[] words=StringUtils.split(stringValue," ");
  int i=1;
  for (  String word : words) {
    word=Search.escapeForLucene(word);
    result.append(" (").append(escapedKey).append(":*").append(word).append("* OR ").append(escapedKey).append(":\"").append(word).append("\")").append((i < words.length) ? " AND " : " ) ");
    i++;
  }
  return result.toString();
}
