{
  List<AbstractNode> children=node.getSortedDirectChildNodes();
  DecimalFormat df=new DecimalFormat("0");
  if (!children.isEmpty()) {
    for (    AbstractNode child : children) {
      stdOut.append("<tr>");
      stdOut.append("<td class=\"listed-file-name\">");
      for (int i=0; i < depth; i++) {
        stdOut.append("&nbsp;&nbsp;&nbsp;&nbsp;");
      }
      if (depth > 0) {
        stdOut.append("-&nbsp;");
      }
      stdOut.append(child.getName());
      stdOut.append("</td>");
      stdOut.append("<td class=\"listed-file-id\">");
      stdOut.append(df.format(child.getId()));
      stdOut.append("</td>");
      stdOut.append("<td class=\"listed-file-type\">");
      stdOut.append(child.getType());
      stdOut.append("</td>");
      stdOut.append("</tr>");
      if (recursive) {
        list(stdOut,child,depth + 1);
      }
    }
  }
}
