{
  String output=StringUtils.trim(input);
  output=StringUtils.replace(output,"\"","");
  output=StringUtils.replace(output,"??","");
  output=StringUtils.replace(output,"`","");
  output=StringUtils.replace(output,"'","");
  output=StringUtils.replace(output," - ","");
  output=StringUtils.replace(output,"- ","");
  output=StringUtils.replace(output," -","");
  output=StringUtils.replace(output,"(","");
  output=StringUtils.replace(output,")","");
  output=StringUtils.replace(output,"=","");
  output=StringUtils.replace(output,":","");
  output=StringUtils.replace(output,"~","");
  return output;
}
