{
  if (packageName != null && className != null && content != null) {
    jfiles.add(new CharSequenceJavaFileObject(className,content));
    fqcns.add(packageName.concat(".".concat(className)));
    if ("true".equals(Services.getInstance().getConfigurationValue("nodeextender.log"))) {
      System.out.println("########################################################################################################################################################");
      System.out.println(content);
    }
  }
}
