{
  if (editNodeId != null && getId() == editNodeId.longValue()) {
    renderEditFrame(out,editUrl);
  }
 else {
    String imageUrl=null;
    if (getUrl() == null) {
      imageUrl=getNodePath(user,startNode);
    }
 else {
      imageUrl=getUrl();
    }
    if (isVisible(user)) {
      out.append("<img src=\"").append(imageUrl).append("\" title=\"").append(getTitle()).append("\" alt=\"").append(getTitle()).append("\" width=\"").append(getWidth()).append("\" height=\"").append(getHeight()).append("\">");
    }
  }
}
